	DB_NAME=store
	DB_PASSWORD=admin
	DB_USER=postgres
	DB_PORT=5432
	DB_HOST=localhost
	PORT=8000
	HOST=0.0.0.0
	DB_SSL_MODE=disable

	SECRET_KEY=smfsdlalkfdksjfl
	JWT_ACCESS_EXPIRATION=60
	JWT_REFRESH_EXPIRATION=7